<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Chat - harimtim</title>



</head>

<style>
    body {
        margin: 0px;
        padding-bottom: 200px;
        overflow-y: auto;
    }
    .heading{
        text-decoration: none;
        margin-left: 25px;
        font-size: 30px;
        font-weight: 300;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    header{
        background-color: cadetblue;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        box-shadow: 0px 0px 5px 0px;
        height: 100px;
    }
    .msg{
        border-radius: 10px;
        width: fit-content;
        padding-inline: 1.5em;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        height: fit-content;
        background-color: #ccc;
        padding-block: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
}

    .container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        
    }

    .r {
        align-self: flex-end;
        background-color: lightgreen;
        margin-right: 50px;
        border-radius: 10px 10px 0px 10px;
    }

    .l {
        align-self: flex-start;
        margin-left: 50px;
        border-radius: 10px 10px 10px 0px;
        
    }

    .send-msg {
        width: 100%;
        display: flex;
        justify-content: center;
        height: 150px;
        align-items: center;
        position: fixed;
        bottom: 0px;
        background-color: white;
        box-shadow: 0px 0px 5px 0px;
    }

    .msg-enter {
        height: 50px;
        width: calc(100% - 350px);
        border-radius: 5px 0px 0px 5px;
        border: 0px;
        outline: none;
        padding-left: 25px;
        background-color: lightgreen;
        
        font-size: 16px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        transition: 1s;
    }

    .msg-send {
        height: 52px;
        width: 200px;
        border-radius: 0px 5px 5px 0px;
        border: 0px;
        font-size: 16px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: cadetblue;
        color: white;
        font-weight: 400;
        transition: 0.5s;
    }

    .msg-send:hover {
        color: white; 
        background-color: lightblue;
    }

    .msg-send:hover ~ .msg-enter{
        background-color: lightgreen;
    }

    .msg-enter:focus {
        background-color: cadetblue;
        color: white;
    }


    .msg-enter:focus ~ .msg-send{
        background-color: lightgreen;
    }

    .username {
        font-size: 9px;
        display: flex;
    }

    .time {
        font-size: 9px;
        display: flex;
    }

</style>


<body>

    <header>
        <a href="/" class="heading">Cloud Chat</a>
    </header>

    <div class="container">

        {% for msg in messages %} 
        <div class="msg {% if msg[1] == name %} r {% else %} l {% endif %}">
            <p id="msg-text">
                <span class="username">{{msg[1]}}:</span>{{msg[2]}}
                <span class="time">{{msg[3]}}</span>
            </p>
        </div>
        {% endfor %}

        <form action="" class="send-msg" method="post">
            <input required class="msg-enter" type="text" name="msg" placeholder="Nachricht eingeben...">
            <input class="msg-send" type="submit" value="Senden">
        </form>

    </div class="container">

    
</body>

<script>
    window.onload = function() {
    window.scrollTo(0, document.body.scrollHeight);
}

</script>


</html>