<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Chat - harimtim</title>



</head>

<style>
    body {
        margin: 0px;
        padding-bottom: 200px;
        overflow-y: auto;
    }
    #heading{
        font-size: 30px;
        font-weight: 300;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    header{
        background-color: cadetblue;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 5px 0px;

    }
    .msg{
        border-radius: 10px;
        width: fit-content;
        padding-inline: 1.5em;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        height: fit-content;
        background-color: #ccc;
        padding-block: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
}

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .send-msg {
        width: fit-content;
        padding-inline: 3em;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        height: 150px;
        align-items: center;
        margin-top: 250px;
        background-color: white;
        box-shadow: 0px 0px 5px 0px;
    }

    .msg-enter {
        height: 50px;
        width: 400px;
        border-radius: 5px 0px 0px 5px;
        border: 0px;
        outline: none;
        padding-left: 25px;
        background-color: lightgoldenrodyellow;
        font-size: 16px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        transition: 1s;
    }

    .msg-send {
        height: 52px;
        width: 100px;
        border-radius: 0px 5px 5px 0px;
        border: 0px;
        font-size: 16px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: rgba(135, 206, 250, 0.527);
        color: gray;
        font-weight: 400;
        transition: 0.5s;
    }

    .msg-send:hover {
        color: white;
        background-color: lightslategray;
    }

    .msg-enter:focus {
        background-color: lightgrey;
        color: white;
    }

    .cc {
        margin-top: 50px;
        width: 525px;
    }

</style>


<body>

    <header>
        <p id="heading">Anmelden</p>
    </header>


    <div class="container">

        
        <form action="" class="send-msg" method="post">
            <input required class="msg-enter" type="text" name="username" placeholder="Nutzername">
            <input class="msg-send" type="submit" value="Starten">
        </form>

    </div>

</body>

</html>